{
	"nodes":[
		{"type":"text","text":"Central Service","id":"0ac08b89aae74582","x":-320,"y":-360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Security N Compliance Service","id":"c94bb88cea654c73","x":-320,"y":-690,"width":250,"height":60,"color":"#18c335"},
		{"type":"text","text":"API Gateway","id":"d5fbd665f8e5ca19","x":-320,"y":-840,"width":250,"height":60,"color":"#5d0a04"},
		{"type":"text","text":"Location Management Service","id":"8c086231d9b0dae4","x":340,"y":83,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"History and Reporting Service","id":"c2281ab16c57c0d7","x":40,"y":83,"width":250,"height":60,"color":"#0d17a0"},
		{"type":"text","text":"Config Service","id":"71c22a54ce5c74a4","x":-620,"y":83,"width":250,"height":60},
		{"type":"text","text":"User Management  Service","id":"5a1cefb4da199efa","x":-1020,"y":53,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Response Tracking N Escalation Service","id":"a2729972208afc9c","x":-1000,"y":-50,"width":250,"height":60,"color":"#4b0101"},
		{"type":"text","text":"Notification Service","id":"cfb2535e4b54f219","x":-320,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Emergency Services Integration Services","id":"b8194e38bf2bbe83","x":540,"y":-220,"width":250,"height":60,"color":"#620e0e"},
		{"type":"text","text":"Alert Management Service","id":"038698dc129cfa6a","x":-1180,"y":-250,"width":250,"height":60,"color":"1"},
		{"id":"c608dd013b6aac74","x":-1500,"y":10,"width":250,"height":60,"type":"text","text":"Administration Management"},
		{"id":"9a01f579b5b6a443","x":-1500,"y":220,"width":250,"height":60,"type":"text","text":"Basic User Management"},
		{"type":"text","text":"Emergency Info Management","id":"fc9345ddcb23c0e9","x":-1220,"y":380,"width":290,"height":50,"color":"#603875"},
		{"type":"text","text":"Delete","id":"cfc417c9159709e8","x":-1854,"y":70,"width":106,"height":50},
		{"id":"e7c64b1b9d46c3f8","x":-1879,"y":170,"width":156,"height":50,"type":"text","text":"Regisration"},
		{"type":"text","text":"Delete","id":"c19bc3a1ea210578","x":-1854,"y":255,"width":106,"height":50},
		{"type":"text","text":"Update","id":"0058b38fc38e3c85","x":-1854,"y":330,"width":106,"height":50},
		{"type":"text","text":"Regisration","id":"bb5c88e999c6ed6a","x":-1879,"y":-75,"width":156,"height":50},
		{"type":"text","text":"Update","id":"7c953653fd55bc42","x":-1854,"y":3,"width":106,"height":50},
		{"id":"85a62bc06ffd2d0e","x":-1557,"y":462,"width":250,"height":60,"color":"#f5f5f5","type":"text","text":"Medical Info Management"}
	],
	"edges":[
		{"id":"fd73a8f0cd46b1a0","fromNode":"5a1cefb4da199efa","fromSide":"bottom","toNode":"0ac08b89aae74582","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"b09aebe78c24c96e","fromNode":"038698dc129cfa6a","fromSide":"bottom","toNode":"0ac08b89aae74582","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"2c9f8efae262b0ec","fromNode":"8c086231d9b0dae4","fromSide":"top","toNode":"0ac08b89aae74582","toSide":"bottom","color":"5"},
		{"id":"2495131f3e45492f","fromNode":"fc9345ddcb23c0e9","fromSide":"right","toNode":"5a1cefb4da199efa","toSide":"left","fromEnd":"arrow","color":"#5b0174"},
		{"id":"0382cb86fec9dc3e","fromNode":"0ac08b89aae74582","fromSide":"right","toNode":"b8194e38bf2bbe83","toSide":"top","fromEnd":"arrow","color":"#770808"},
		{"id":"6ec957596bc3bbec","fromNode":"c2281ab16c57c0d7","fromSide":"top","toNode":"0ac08b89aae74582","toSide":"bottom","color":"#0d17a0"},
		{"id":"2c35f3a5062fd07e","fromNode":"0ac08b89aae74582","fromSide":"bottom","toNode":"cfb2535e4b54f219","toSide":"top","color":"2"},
		{"id":"4fdf6eb19c87d6f9","fromNode":"c94bb88cea654c73","fromSide":"bottom","toNode":"0ac08b89aae74582","toSide":"top","fromEnd":"arrow","color":"4","label":"Authentication Service"},
		{"id":"10603d3c5f788015","fromNode":"c94bb88cea654c73","fromSide":"top","toNode":"d5fbd665f8e5ca19","toSide":"bottom","fromEnd":"arrow","color":"#5d0a04"},
		{"id":"bab369cae3c4fd66","fromNode":"71c22a54ce5c74a4","fromSide":"top","toNode":"0ac08b89aae74582","toSide":"bottom"},
		{"id":"899d521390e7e7b9","fromNode":"a2729972208afc9c","fromSide":"right","toNode":"0ac08b89aae74582","toSide":"bottom","color":"#4b0101"},
		{"id":"a4f949c0b50f7932","fromNode":"c608dd013b6aac74","fromSide":"right","toNode":"5a1cefb4da199efa","toSide":"left"},
		{"id":"bad4a892a531a753","fromNode":"9a01f579b5b6a443","fromSide":"right","toNode":"5a1cefb4da199efa","toSide":"left"},
		{"id":"1e9dd41dc4c8bd9a","fromNode":"e7c64b1b9d46c3f8","fromSide":"right","toNode":"9a01f579b5b6a443","toSide":"left"},
		{"id":"1ecefcd6e2ae420e","fromNode":"c19bc3a1ea210578","fromSide":"right","toNode":"9a01f579b5b6a443","toSide":"left"},
		{"id":"620cc2ac3a6276df","fromNode":"0058b38fc38e3c85","fromSide":"right","toNode":"9a01f579b5b6a443","toSide":"left"},
		{"id":"24d17e4e7faab42f","fromNode":"7c953653fd55bc42","fromSide":"right","toNode":"c608dd013b6aac74","toSide":"left"},
		{"id":"ea566c6e3ab65867","fromNode":"bb5c88e999c6ed6a","fromSide":"right","toNode":"c608dd013b6aac74","toSide":"left"},
		{"id":"fd76de02b9916ef7","fromNode":"cfc417c9159709e8","fromSide":"right","toNode":"c608dd013b6aac74","toSide":"left"},
		{"id":"680a096147f7c6d1","fromNode":"85a62bc06ffd2d0e","fromSide":"right","toNode":"5a1cefb4da199efa","toSide":"left","color":"#f5f5f5"}
	]
}