{
	"nodes":[
		{"id":"b24b2fd9a8a30eaf","type":"text","text":"Start","x":-620,"y":-180,"width":114,"height":60},
		{"id":"b6350267bc30c836","type":"text","text":"splash","x":-460,"y":-180,"width":114,"height":60},
		{"id":"e2b541e66fd18a09","type":"text","text":"on boarding","x":-320,"y":-180,"width":140,"height":60},
		{"id":"9849958862743deb","type":"text","text":"login","x":-100,"y":-280,"width":140,"height":60},
		{"id":"45790a0f6a8dc102","type":"text","text":"reset password","x":-100,"y":-380,"width":140,"height":60},
		{"id":"cc392d0c4dd78604","type":"text","text":"already a user?","x":-100,"y":-180,"width":140,"height":60},
		{"id":"720292ef293038f9","type":"text","text":"verify account","x":100,"y":-80,"width":140,"height":60},
		{"id":"e10962f512af6f0f","type":"text","text":"home page","x":200,"y":-280,"width":140,"height":60},
		{"id":"dfc18084f10e7f5c","type":"text","text":"sign up","x":-100,"y":-80,"width":140,"height":60},
		{"id":"e188093ecd44602d","type":"text","text":"author","x":-250,"y":20,"width":140,"height":60},
		{"id":"37e8c158c89826c5","type":"text","text":"reader","x":-40,"y":20,"width":140,"height":60},
		{"id":"43b1772ba0339e59","type":"text","text":"preferences","x":160,"y":-640,"width":160,"height":60},
		{"id":"dea7ac1d4ddebe19","type":"text","text":"profile","x":180,"y":-540,"width":140,"height":60},
		{"id":"2db624c4fa89a69a","type":"text","text":"analytics/ metrics","x":990,"y":-200,"width":140,"height":60},
		{"id":"60b2b63c6d19c4c9","type":"text","text":"books published","x":1060,"y":-300,"width":140,"height":60},
		{"id":"2c47a1c149e7814c","type":"text","text":"todo","x":1150,"y":-70,"width":180,"height":60},
		{"id":"41b9a471b39723fa","type":"text","text":"feedback/review","x":1240,"y":-200,"width":180,"height":60},
		{"id":"d6622e5fbea3c3e8","type":"text","text":"recommended/popular","x":580,"y":-400,"width":180,"height":60},
		{"id":"22ce4413cec0effa","type":"text","text":"library","x":580,"y":-300,"width":140,"height":60},
		{"id":"2f3edaffa9848573","type":"text","text":"completed","x":580,"y":-70,"width":140,"height":60},
		{"id":"85322d9eb3c5d55e","type":"text","text":"to be read","x":750,"y":-10,"width":140,"height":60},
		{"id":"1be8e863da5b4ac5","type":"text","text":"order history","x":800,"y":-400,"width":140,"height":60},
		{"id":"22979793997c20f8","type":"text","text":"writer tools(for authors only)","x":800,"y":-300,"width":190,"height":60},
		{"id":"205348bb2d9ddc4c","type":"text","text":"reading","x":480,"y":-200,"width":140,"height":60},
		{"id":"8c670c474b9ebcc1","type":"text","text":"my orders","x":560,"y":-500,"width":140,"height":60},
		{"id":"dfb6fe1f1c9425fd","type":"text","text":"sign out","x":560,"y":-800,"width":140,"height":60},
		{"id":"191bd7703865df54","type":"text","text":"settings","x":560,"y":-700,"width":140,"height":60},
		{"id":"fdbc8f014697a37e","type":"text","text":"writing tools(for authors only)","x":800,"y":-700,"width":180,"height":60},
		{"id":"78b2c453455b09d1","type":"text","text":"payment methods","x":560,"y":-600,"width":140,"height":60},
		{"id":"ffefff6a3fee5cf0","type":"text","text":"delivered orders","x":800,"y":-600,"width":140,"height":60},
		{"id":"8f6c8dfbfa8389c5","type":"text","text":"tracking orders","x":800,"y":-500,"width":140,"height":60},
		{"id":"d88bc60c4894f69d","type":"text","text":"forum","x":200,"y":-180,"width":140,"height":60},
		{"id":"e9dbd9ebbdff6490","type":"text","text":"search","x":340,"y":-80,"width":140,"height":60},
		{"id":"2dd62fd4d28b9f82","type":"text","text":"image","x":160,"y":20,"width":140,"height":60},
		{"id":"05f0cee5911dedc4","type":"text","text":"qr code","x":320,"y":80,"width":140,"height":60},
		{"id":"21ee73f84b01c56f","type":"text","text":"history","x":510,"y":50,"width":140,"height":60},
		{"id":"bbb2b860a94a167b","type":"text","text":"manually","x":510,"y":140,"width":140,"height":60},
		{"id":"9f4bd25f5e0e0acd","type":"text","text":"by title","x":300,"y":200,"width":140,"height":60},
		{"id":"42c1e73fbf209f02","type":"text","text":"by ISBN","x":510,"y":230,"width":140,"height":60},
		{"id":"dddf6ae5fdb460c0","type":"text","text":"by platform centric unique id","x":685,"y":80,"width":270,"height":60},
		{"id":"b6cea70d9585d0ec","type":"text","text":"by description(ai search)","x":710,"y":200,"width":220,"height":60}
	],
	"edges":[
		{"id":"a7da6e5a95157dda","fromNode":"b24b2fd9a8a30eaf","fromSide":"right","toNode":"b6350267bc30c836","toSide":"left"},
		{"id":"e3f31d957a9ce813","fromNode":"b6350267bc30c836","fromSide":"right","toNode":"e2b541e66fd18a09","toSide":"left"},
		{"id":"db906f70125ade0f","fromNode":"9849958862743deb","fromSide":"right","toNode":"e10962f512af6f0f","toSide":"left"},
		{"id":"7aaa6ad4757a6403","fromNode":"dfc18084f10e7f5c","fromSide":"right","toNode":"720292ef293038f9","toSide":"left"},
		{"id":"0b6217167673cbf2","fromNode":"e2b541e66fd18a09","fromSide":"right","toNode":"cc392d0c4dd78604","toSide":"left"},
		{"id":"29c00007170efeae","fromNode":"cc392d0c4dd78604","fromSide":"bottom","toNode":"dfc18084f10e7f5c","toSide":"top"},
		{"id":"e959f15d5912f38b","fromNode":"cc392d0c4dd78604","fromSide":"top","toNode":"9849958862743deb","toSide":"bottom"},
		{"id":"ce6c9533bbb6ba0b","fromNode":"720292ef293038f9","fromSide":"top","toNode":"9849958862743deb","toSide":"bottom"},
		{"id":"5867d8bf02023b69","fromNode":"e10962f512af6f0f","fromSide":"bottom","toNode":"d88bc60c4894f69d","toSide":"top"},
		{"id":"7f8aa1eed843209f","fromNode":"e10962f512af6f0f","fromSide":"top","toNode":"dea7ac1d4ddebe19","toSide":"bottom"},
		{"id":"1b75354dcd31edd9","fromNode":"e10962f512af6f0f","fromSide":"right","toNode":"d6622e5fbea3c3e8","toSide":"left"},
		{"id":"351fdfa99e6b0b1a","fromNode":"dea7ac1d4ddebe19","fromSide":"right","toNode":"8c670c474b9ebcc1","toSide":"left"},
		{"id":"872e4fdd8e1967b3","fromNode":"dea7ac1d4ddebe19","fromSide":"right","toNode":"78b2c453455b09d1","toSide":"left"},
		{"id":"4a980dac4dd3d614","fromNode":"dea7ac1d4ddebe19","fromSide":"right","toNode":"191bd7703865df54","toSide":"left"},
		{"id":"ae88220a6a46deb2","fromNode":"dea7ac1d4ddebe19","fromSide":"right","toNode":"dfb6fe1f1c9425fd","toSide":"left"},
		{"id":"afa8b7ec083f9ebc","fromNode":"dfc18084f10e7f5c","fromSide":"bottom","toNode":"e188093ecd44602d","toSide":"top"},
		{"id":"b330db17467d66f6","fromNode":"dfc18084f10e7f5c","fromSide":"bottom","toNode":"37e8c158c89826c5","toSide":"top"},
		{"id":"744690933b0e196f","fromNode":"191bd7703865df54","fromSide":"right","toNode":"fdbc8f014697a37e","toSide":"left"},
		{"id":"99828b6d0eca3a1b","fromNode":"22ce4413cec0effa","fromSide":"bottom","toNode":"205348bb2d9ddc4c","toSide":"top"},
		{"id":"ef5d917dcc533e66","fromNode":"22ce4413cec0effa","fromSide":"bottom","toNode":"85322d9eb3c5d55e","toSide":"top"},
		{"id":"35e8b1ef7c6604bb","fromNode":"22ce4413cec0effa","fromSide":"bottom","toNode":"2f3edaffa9848573","toSide":"top"},
		{"id":"a9e664c37cc0af91","fromNode":"22ce4413cec0effa","fromSide":"right","toNode":"22979793997c20f8","toSide":"left"},
		{"id":"c3da4eb8ea0fffea","fromNode":"22979793997c20f8","fromSide":"right","toNode":"60b2b63c6d19c4c9","toSide":"left"},
		{"id":"e6adadb58b3c950b","fromNode":"60b2b63c6d19c4c9","fromSide":"bottom","toNode":"2db624c4fa89a69a","toSide":"top"},
		{"id":"907a54b9b9640b3e","fromNode":"60b2b63c6d19c4c9","fromSide":"bottom","toNode":"41b9a471b39723fa","toSide":"top"},
		{"id":"ff7232e09b69f516","fromNode":"60b2b63c6d19c4c9","fromSide":"bottom","toNode":"2c47a1c149e7814c","toSide":"top"},
		{"id":"eeeb70e9348a3151","fromNode":"8c670c474b9ebcc1","fromSide":"right","toNode":"8f6c8dfbfa8389c5","toSide":"left"},
		{"id":"b413607931dcb254","fromNode":"8c670c474b9ebcc1","fromSide":"right","toNode":"ffefff6a3fee5cf0","toSide":"left"},
		{"id":"9e90ec50bffc10d1","fromNode":"8c670c474b9ebcc1","fromSide":"right","toNode":"1be8e863da5b4ac5","toSide":"left"},
		{"id":"ed18c26f68677577","fromNode":"dea7ac1d4ddebe19","fromSide":"top","toNode":"43b1772ba0339e59","toSide":"bottom"},
		{"id":"c00dd54c87ba2ed4","fromNode":"e10962f512af6f0f","fromSide":"right","toNode":"e9dbd9ebbdff6490","toSide":"top"},
		{"id":"34d118a5de746241","fromNode":"e9dbd9ebbdff6490","fromSide":"bottom","toNode":"2dd62fd4d28b9f82","toSide":"top"},
		{"id":"4c265776ef4054d2","fromNode":"e9dbd9ebbdff6490","fromSide":"bottom","toNode":"05f0cee5911dedc4","toSide":"top"},
		{"id":"3858ef21e5f25879","fromNode":"e9dbd9ebbdff6490","fromSide":"bottom","toNode":"bbb2b860a94a167b","toSide":"left"},
		{"id":"ca6f31211d033479","fromNode":"e9dbd9ebbdff6490","fromSide":"bottom","toNode":"21ee73f84b01c56f","toSide":"left"},
		{"id":"a4c9574268a48ffb","fromNode":"bbb2b860a94a167b","fromSide":"bottom","toNode":"42c1e73fbf209f02","toSide":"top"},
		{"id":"28a28056f353574a","fromNode":"bbb2b860a94a167b","fromSide":"right","toNode":"dddf6ae5fdb460c0","toSide":"left"},
		{"id":"9a628da3c30aa5ea","fromNode":"bbb2b860a94a167b","fromSide":"left","toNode":"9f4bd25f5e0e0acd","toSide":"top"},
		{"id":"c38a4012e22f7cfd","fromNode":"bbb2b860a94a167b","fromSide":"right","toNode":"b6cea70d9585d0ec","toSide":"top"}
	]
}